{
  "name": "qaagent-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "lucide-react": "0.468.0",
    "next": "13.5.11",
    "pdfjs-dist": "2.16.105",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^13.5.11",
    "eslint": "8.57.0",
    "eslint-config-next": "13.5.11"
  }
}
